[<package> Battle
  | [<state>t | 
     opponent: player;
     xp: int;
     treasure: item list;
     money: int]
  | [<state> outcome 
      | Loss
      | Victory of player]
  | fight: t -> player -> outcome
]

[<package> Main
  | [<state>player
      |stats: stats
      |abilities: abil list
      |inventory: item list]

  | [<state>stats
    |health: float
    |attack: float]
]


[World] --> [Battle]
[World] --> [Zone]
[World] --> [Player]

[Item] <-- [Battle]
[Shop]
[Player] 
[IO] 
[Json] 
[Zone]